upstream rancherserver {
    server RANCHER_SERVER;
}

server {
    listen       80  default_server;
    server_name  _;

    location / {
        proxy_pass http://rancherserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 900s;
    }
}